# epubjs-rn

./: .babelrc  .babelrc.js  .gitignore  .npmignore  README.md  epubjs-rn.podspec  gulpfile.js  index.android.js  index.d.ts  index.ios.js  package-lock.json  package.json
EpubReader/: .babelrc  .flowconfig  .gitignore  App.js  Loading.js  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  rn-cli.config.js
EpubReader/android/: settings.gradle
EpubReader/android/app/: BUCK  build.gradle
EpubReader/android/app/src/main/: AndroidManifest.xml
EpubReader/android/app/src/main/java/com/epubjs-rn/: MainActivity.java  MainApplication.java
EpubReader/android/app/src/main/java/com/epubreader/: MainActivity.java  MainApplication.java
EpubReader/android/app/src/main/res/values/: strings.xml
EpubReader/android/gradle/wrapper/: gradle-wrapper.properties
EpubReader/app/: BottomBar.js  Nav.js  TopBar.js
EpubReader/ios/EpubReader/: AppDelegate.m  Info.plist  main.m
EpubReader/ios/EpubReader.xcodeproj/: project.pbxproj
EpubReader/ios/EpubReader.xcodeproj/xcshareddata/xcschemes/: EpubReader-tvOS.xcscheme  EpubReader.xcscheme
EpubReader/ios/EpubReaderTests/: EpubReaderTests.m
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epubreader/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reader/: MainActivity.java  MainApplication.java
app/: EpubReader.js  EpubView.js  EpubViewManager.js  Nav.js  Reader.js
components/: Epub.js  EpubView.js  EpubViewManager.js  Rendition.js  Streamer.js  index.js
contents/: bridge.js  contents.js  contents.min.js  embedded.html  webpack.config.js
ios/: epub.js
ios/EpubReader/: AppDelegate.m  Info.plist
ios/EpubReader.xcodeproj/: project.pbxproj
ios/EpubReader.xcodeproj/xcshareddata/xcschemes/: EpubReader.xcscheme
ios/EpubReader/Base.lproj/: LaunchScreen.xib
ios/EpubReaderTests/: EpubReaderTests.m
ios/Reader/: AppDelegate.m
ios/Reader.xcodeproj/: project.pbxproj
ios/Reader.xcodeproj/xcshareddata/xcschemes/: Reader.xcscheme
ios/Reader/Base.lproj/: LaunchScreen.xib
ios/ReaderTests/: Info.plist  ReaderTests.m
polyfills/: node-url.js  url.js
src/: Epub.js  EpubView.js  EpubViewManager.js  Nav.js  Rendition.js  Streamer.js  index.js
