rootProject.name = 'EpubReader'
include ':react-native-visible-scrollview'
project(':react-native-visible-scrollview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-visible-scrollview/android')
include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fetch-blob/android')
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')

include ':app'
